PORT = 8000;
MONGODB_URL=mongodb+srv://kunalc:kunal112137@cluster0.fpzpokq.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
# cancel ending slash /  in mongodb+srv://kunalchavhan:Kunal%40112137@cluster0.piol4kb.mongodb.net/  and be careful and double-check special character 
CLOUDINARY_API_KEY=712863546634892
CLOUDINARY_API_SECRET=XVe20ETmuTfirF5SvvPYzpgbD60
CLOUDINARY_CLOUD_NAME=drvjiul6g
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DDD
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_SECRET=BB
REFRESH_TOKEN_EXPIRY=10d

ABSTRACT_API_KEY=123456789